html
  background-color: hsla(0, 0%, 20%)

.App
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0.5rem
  gap: 0.5rem

.CalcApp
  width: 160px
  color: white
  overflow: hidden
  border: 1px solid hsla(0, 0%, 30%)

.CalcDisplay
  background-color: hsla(0, 0%, 30%)
  text-align: right
  line-height: 1.5
  font-size: 1.75rem
  width: 100%

.CalcNumButton, .CalcOpButton, .CalcDarkButton
  font-size: 1rem
  height: 2rem
  width: 25%
  color: white
  border: 1px solid hsla(0, 0%, 30%)

.CalcNumButton
  background-color: hsla(0, 0%, 50%)

.is_2x
  width: 50%

.CalcOpButton
  background-color: DarkOrange

.CalcDarkButton
  background-color: hsla(0, 0%, 40%)

.CalcNumButtons
  display: flex
  flex-wrap: wrap
